<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Postagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="Postagram" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-Zj-O0e">
                                <rect key="frame" x="12" y="86" width="367" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-Ai-tP3">
                                <rect key="frame" x="35" y="412" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3P-eX-B90">
                                <rect key="frame" x="35" y="489" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-TQ-sMN">
                                <rect key="frame" x="35" y="441" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-2L-zfY">
                                <rect key="frame" x="34" y="518" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-rX-v1h">
                                <rect key="frame" x="78" y="576" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYc-ja-6ak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-tx-EUX">
                                <rect key="frame" x="230" y="576" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgr-qi-3ME"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0bh-2L-zfY" id="C2S-ER-kEu"/>
                        <outlet property="usernameField" destination="MM5-TQ-sMN" id="BA1-f9-mqF"/>
                        <segue destination="F9p-wA-g5C" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="w5n-tr-wJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.2307692307692299" y="-28.436018957345969"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gWA-MN-ZgQ">
            <objects>
                <viewController id="73S-Hn-gZb" customClass="FeedViewController" customModule="Postagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdv-AP-gYX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-DX-78H">
                                <rect key="frame" x="-5" y="0.0" width="395" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="347" id="tAp-jF-mow" customClass="PostCell" customModule="Postagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="395" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAp-jF-mow" id="amJ-ua-OPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-nY-va8">
                                                    <rect key="frame" x="8" y="8" width="379" height="306"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u8l-nY-va8" secondAttribute="height" multiplier="187:151" id="OeS-fG-hgb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-UB-iBK">
                                                    <rect key="frame" x="16.000000000000004" y="322" width="46.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="My photo comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-hM-n8s">
                                                    <rect key="frame" x="70.333333333333343" y="322" width="316.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zBV-hM-n8s" secondAttribute="trailing" constant="8" id="5yn-wW-O6u"/>
                                                <constraint firstItem="u8l-nY-va8" firstAttribute="leading" secondItem="amJ-ua-OPQ" secondAttribute="leading" constant="8" id="6Bk-sQ-eaB"/>
                                                <constraint firstItem="zi6-UB-iBK" firstAttribute="top" secondItem="u8l-nY-va8" secondAttribute="bottom" constant="8" id="Edc-64-2BG"/>
                                                <constraint firstAttribute="trailing" secondItem="u8l-nY-va8" secondAttribute="trailing" constant="8" id="STE-cG-EE1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zBV-hM-n8s" secondAttribute="bottom" constant="8" id="aZb-We-wVb"/>
                                                <constraint firstItem="u8l-nY-va8" firstAttribute="top" secondItem="amJ-ua-OPQ" secondAttribute="top" constant="8" id="eYc-os-DU1"/>
                                                <constraint firstItem="zBV-hM-n8s" firstAttribute="leading" secondItem="zi6-UB-iBK" secondAttribute="trailing" constant="8" id="gmg-2O-PQf"/>
                                                <constraint firstItem="zi6-UB-iBK" firstAttribute="leading" secondItem="amJ-ua-OPQ" secondAttribute="leading" constant="16" id="hrt-p9-mVY"/>
                                                <constraint firstItem="zBV-hM-n8s" firstAttribute="top" secondItem="u8l-nY-va8" secondAttribute="bottom" constant="8" id="ssD-GE-VAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="zBV-hM-n8s" id="JfT-bR-c0a"/>
                                            <outlet property="photoView" destination="u8l-nY-va8" id="4BG-j1-8nz"/>
                                            <outlet property="usernameLabel" destination="zi6-UB-iBK" id="EMS-DC-JFM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="bPo-Bb-Y7T" userLabel="CommentCell" customClass="CommentCell" customModule="Postagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="397" width="395" height="37.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPo-Bb-Y7T" id="wZU-JK-YkH">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="37.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-Uj-cSI">
                                                    <rect key="frame" x="25.000000000000004" y="8" width="46.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-lA-Dhg">
                                                    <rect key="frame" x="86.333333333333329" y="7.9999999999999982" width="170.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hq-Uj-cSI" firstAttribute="leading" secondItem="wZU-JK-YkH" secondAttribute="leading" constant="25" id="5ld-y8-mNX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3hq-Uj-cSI" secondAttribute="bottom" constant="8" id="BVJ-zd-aeK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0X2-lA-Dhg" secondAttribute="trailing" constant="8" id="CHj-pk-Tfv"/>
                                                <constraint firstItem="0X2-lA-Dhg" firstAttribute="top" secondItem="wZU-JK-YkH" secondAttribute="top" constant="8" id="IYs-UF-JJ5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0X2-lA-Dhg" secondAttribute="bottom" constant="8" id="TGl-Fs-XEQ"/>
                                                <constraint firstItem="0X2-lA-Dhg" firstAttribute="leading" secondItem="3hq-Uj-cSI" secondAttribute="trailing" constant="15" id="Xac-9T-ehv"/>
                                                <constraint firstItem="3hq-Uj-cSI" firstAttribute="top" secondItem="wZU-JK-YkH" secondAttribute="top" constant="8" id="ban-SQ-F94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="0X2-lA-Dhg" id="4wn-ul-KFR"/>
                                            <outlet property="nameLabel" destination="3hq-Uj-cSI" id="9VJ-fy-3ML"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="KGG-sY-hyi">
                                        <rect key="frame" x="0.0" y="434.33333206176758" width="395" height="59.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGG-sY-hyi" id="47h-s8-dGW">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="59.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-jE-Vgc">
                                                    <rect key="frame" x="36" y="19" width="331" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5H3-jE-Vgc" secondAttribute="trailing" constant="8" id="Hv6-ii-JaP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5H3-jE-Vgc" secondAttribute="bottom" constant="8" id="fIB-UY-YPe"/>
                                                <constraint firstItem="5H3-jE-Vgc" firstAttribute="leading" secondItem="47h-s8-dGW" secondAttribute="leadingMargin" constant="16" id="qSk-BF-b1P"/>
                                                <constraint firstItem="5H3-jE-Vgc" firstAttribute="top" secondItem="47h-s8-dGW" secondAttribute="topMargin" constant="8" id="zKb-Qw-OLW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAM-YH-unT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sj3-gs-OMi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Av0-MS-94c">
                            <connections>
                                <action selector="onLogoutButton:" destination="73S-Hn-gZb" id="j86-g2-PxZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="tV0-Th-92o">
                            <connections>
                                <segue destination="NPX-LC-Cwu" kind="presentation" modalPresentationStyle="fullScreen" id="sY5-gD-IKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vaJ-DX-78H" id="mpf-eg-OZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeU-iI-CNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.6923076923076" y="-28.436018957345969"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="vJ0-tO-FON">
            <objects>
                <viewController id="NPX-LC-Cwu" customClass="CameraViewController" customModule="Postagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pm-CH-kXR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-gp-eRG">
                                <rect key="frame" x="16" y="47" width="358" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x6m-Hu-FM2" appends="YES" id="hhx-Ox-N1B"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-Mg-vXt">
                                <rect key="frame" x="16" y="378" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-UA-Cvv">
                                <rect key="frame" x="16" y="420" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="NPX-LC-Cwu" eventType="touchUpInside" id="1RI-wB-hVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v40-1T-wpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="WL7-Mg-vXt" id="qQg-bc-4Pa"/>
                        <outlet property="imageView" destination="MMa-gp-eRG" id="iJw-8I-JkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtW-d9-oEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x6m-Hu-FM2">
                    <connections>
                        <action selector="onCameraButton:" destination="NPX-LC-Cwu" id="7sT-hb-APR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2262" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6UV-7h-otA">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F9p-wA-g5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHG-Fz-GbT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73S-Hn-gZb" kind="relationship" relationship="rootViewController" id="rhN-uH-JZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK1-V1-cbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Postagram" width="500" height="500"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
